# GradlePlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradleplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleplayground/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradleplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/main/java/com/example/testlib/: TestLibActivity.kt  TestValKeeper.kt
testlib2/: build.gradle
testlib2/src/main/: AndroidManifest.xml
testlib2/src/main/java/com/example/testlib2/: TestLib2Activity.kt
testlib2/src/main/res/layout/: activity_test_lib2.xml
