// Задаёт настройки репозитория всего проекта
// Указывает какие модули содержатся в проекте
pluginManagement {
    repositories {
        // Репы, откуда Gradle качает плагины
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // Репы, откуда Gradle качает зависимости для всех модулей
        google()
        mavenCentral()
    }
}
rootProject.name = "GradlePlayground"
//Модули:
include ':app'
include ':testlib'
include ':testlib2'
