//Плагины, используемые в модуле
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//Настройки сборки, специфичные для Android
android {
    namespace 'com.example.gradleplayground'
    compileSdk 33

    //Дефолтные настройки для всех build variants
    defaultConfig {
        applicationId "com.example.gradleplayground"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //Типы сборки (по дефолту: debug(неявно - в defaultConfig), release).
    buildTypes {
        release {
            minifyEnabled false //включает сжатие
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //Тут можно добавить productFlavors{ free, paid ... }
}

//Зависимости для данного модуля
dependencies {
    //implementation project(":lib") - зависимость от модуля в проекте

    // зависимости от удалённых библиотек
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(":testlib"))
//    implementation 'com.example:testlib:1.0.0'
}